spring.datasource.url=jdbc:mysql://localhost:3306/naeser?serverTimezone=UTC&jdbcCompliantTruncation=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
